IQ-TREE 2.0.3 built Dec 19 2020

Input file name: 28s_curated.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 459761

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 29 sequences with 610 nucleotide sites
Number of constant sites: 459 (= 75.2459% of all sites)
Number of invariant (constant or ambiguous constant) sites: 459 (= 75.2459% of all sites)
Number of parsimony informative sites: 99
Number of distinct site patterns: 119

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F

Rate parameter R:

  A-C: 1.0000
  A-G: 4.1836
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.1836
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2169
  pi(C) = 0.2599
  pi(G) = 0.3241
  pi(T) = 0.1991

Rate matrix Q:

  A    -1.196    0.1713    0.8934    0.1312
  C    0.1429   -0.9051    0.2135    0.5487
  G    0.5978    0.1713   -0.9003    0.1312
  T    0.1429    0.7165    0.2135    -1.073

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1884.0795 (s.e. 70.6404)
Unconstrained log-likelihood (without tree): -1941.4606
Number of free parameters (#branches + #model parameters): 47
Akaike information criterion (AIC) score: 3862.1591
Corrected Akaike information criterion (AICc) score: 3870.1875
Bayesian information criterion (BIC) score: 4069.5917

Total tree length (sum of branch lengths): 0.3770
Sum of internal branch lengths: 0.2095 (55.5886% of tree length)

WARNING: 13 near-zero internal branches (<0.0016) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Acanthogorgia_hirsuta' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---Acanthogorgia_hirsuta
|
|                              +**Atl_01
|                           +**| (0/88)
|                           |  +**Atl_02
|                        +**| (0/84)
|                        |  +**Marmara_43
|                     +**| (0/24)
|                     |  |  +**Marmara_19
|                     |  +**| (84/86)
|                     |     +--Monte_02
|                  +**| (0/12)
|                  |  |        +**Atl_03
|                  |  |     +**| (0/63)
|                  |  |     |  |     +**Marmara_33
|                  |  |     |  |  +**| (0/65)
|                  |  |     |  |  |  +--Monte_01
|                  |  |     |  +**| (0/58)
|                  |  |     |     +**Marmara_34
|                  |  |  +**| (0/56)
|                  |  |  |  +**Marmara_42
|                  |  +**| (73.4/71)
|                  |     +**Marmara_31
|               +**| (0/25)
|               |  |  +**Marmara_20
|               |  +**| (0/42)
|               |     +**Marmara_3
|            +--| (92.2/95)
|            |  |  +**Marmara_7
|            |  +--| (94/95)
|            |     |  +**Monte_03
|            |     +**| (0/79)
|            |        +**Patti_16A
|    +-------| (99.7/99)
|    |       |  +**Muriceides_lepida
|    |       +--| (55.3/65)
|    |          +--Villagorgia_bebricoides
+----| (90.7/88)
|    |  +--Paramuricea_clavata
|    +--| (85.6/79)
|       +--Paramuricea_macrospina
|
|                                     +--------------------Funiculina_quadrangularis
+-------------------------------------| (100/100)
                                      +-------Pteroeides_griseum

Tree in newick format:

(Acanthogorgia_hirsuta:0.0155787789,((((((((Atl_01:0.0000010000,Atl_02:0.0000010000)0/88:0.0000021690,Marmara_43:0.0000010000)0/84:0.0016366879,(Marmara_19:0.0000010000,Monte_02:0.0016399194)84/86:0.0016380978)0/24:0.0000010000,(((Atl_03:0.0000010000,((Marmara_33:0.0000010000,Monte_01:0.0065815130)0/65:0.0000010000,Marmara_34:0.0000010000)0/58:0.0000010000)0/63:0.0000081702,Marmara_42:0.0000010000)0/56:0.0007275155,Marmara_31:0.0010481914)73.4/71:0.0015368878)0/12:0.0000010000,(Marmara_20:0.0000010000,Marmara_3:0.0000010000)0/42:0.0000010000)0/25:0.0000010000,(Marmara_7:0.0000010000,(Monte_03:0.0000010000,Patti_16A:0.0000010000)0/79:0.0000010000)94/95:0.0049343399)92.2/95:0.0063224866,(Muriceides_lepida:0.0015212616,Villagorgia_bebricoides:0.0136699855)55.3/65:0.0072412333)99.7/99:0.0287547675,(Paramuricea_clavata:0.0061532132,Paramuricea_macrospina:0.0111505967)85.6/79:0.0127456888)90.7/88:0.0178867621,(Funiculina_quadrangularis:0.0732381841,Pteroeides_griseum:0.0302397861)100/100:0.1326753891);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1884.098668
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Acanthogorgia_hirsuta
|
|                        +--Atl_01
|                     +--| (88)
|                     |  +--Atl_02
|                  +--| (84)
|                  |  +--Marmara_43
|               +--| (32)
|               |  |              +--Atl_03
|               |  |           +--| (63)
|               |  |           |  |     +--Marmara_33
|               |  |           |  |  +--| (65)
|               |  |           |  |  |  +--Monte_01
|               |  |           |  +--| (58)
|               |  |           |     +--Marmara_34
|               |  |        +--| (56)
|               |  |        |  +--Marmara_42
|               |  |     +--| (71)
|               |  |     |  +--Marmara_31
|               |  |  +--| (27)
|               |  |  |  |  +--Marmara_7
|               |  |  |  +--| (95)
|               |  |  |     |  +--Monte_03
|               |  |  |     +--| (79)
|               |  |  |        +--Patti_16A
|               |  +--| (15)
|               |     |                    +**Marmara_20
|               |     |                 +**|
|               |     |                 |  +**Patti_13A
|               |     |              +**|
|               |     |              |  +**Patti_5J
|               |     |           +**|
|               |     |           |  +**Patti_6E
|               |     |        +**|
|               |     |        |  +**Patti_6A
|               |     |     +**|
|               |     |     |  +**Patti_5M
|               |     |  +--|
|               |     |  |  +**Patti_9B
|               |     +--| (42)
|               |        +--Marmara_3
|            +--| (95)
|            |  |  +--Marmara_19
|            |  +--| (86)
|            |     +--Monte_02
|    +-------| (99)
|    |       |  +--Muriceides_lepida
|    |       +--| (65)
|    |          +--Villagorgia_bebricoides
+----| (88)
|    |  +--Paramuricea_clavata
|    +--| (79)
|       +--Paramuricea_macrospina
|
|                                     +--------------------Funiculina_quadrangularis
+-------------------------------------| (100)
                                      +-------Pteroeides_griseum


Consensus tree in newick format: 

(Acanthogorgia_hirsuta:0.0155798581,((((((Atl_01:0.0000026017,Atl_02:0.0000026017)88:0.0016366181,Marmara_43:0.0000026017)84:0.0000022403,(((((Atl_03:0.0000026017,((Marmara_33:0.0000026017,Monte_01:0.0065800002)65:0.0000026017,Marmara_34:0.0000026017)58:0.0000026017)63:0.0003692571,Marmara_42:0.0000026017)56:0.0003098185,Marmara_31:0.0010930570)71:0.0015395888,(Marmara_7:0.0000026017,(Monte_03:0.0000026017,Patti_16A:0.0000026017)79:0.0000026017)95:0.0049344322)27:0.0000026017,(((((((Marmara_20:0.0000000000,Patti_13A:0.0000000000):0.0000000000,Patti_5J:0.0000000000):0.0000000000,Patti_6E:0.0000000000):0.0000000000,Patti_6A:0.0000000000):0.0000000000,Patti_5M:0.0000000000):0.0000000000,Patti_9B:0.0000000000):0.0000026017,Marmara_3:0.0000026017)42:0.0000026017)15:0.0000026017)32:0.0000026017,(Marmara_19:0.0000026017,Monte_02:0.0016399266)86:0.0016380764)95:0.0063229193,(Muriceides_lepida:0.0015200785,Villagorgia_bebricoides:0.0136712256)65:0.0072425959)99:0.0287554154,(Paramuricea_clavata:0.0061528338,Paramuricea_macrospina:0.0111514923)79:0.0127442743)88:0.0178860787,(Funiculina_quadrangularis:0.0732376806,Pteroeides_griseum:0.0302408449)100:0.1326747843);

TIME STAMP
----------

Date and time: Mon Jul 15 18:18:35 2024
Total CPU time used: 5.958332 seconds (0h:0m:5s)
Total wall-clock time used: 6.425980091 seconds (0h:0m:6s)

